AWS_SECRET_ACCESS_KEY='vg6EhywXhjKMTGWPEhP+z1yzlyODKbtQ4LIuqBq3'
AWS_ACCESS_KEY_ID='AKIAUQR53AAZPUY5DVUQ'
SECRET_KEY='5-%ibi^v=a3oa%n0+d76Ee7&o=#rywxvw=3!laqul$u$+g9x79'
DATABASE_NAME='d7rmgp7f0g1t4k'
DATABASE_HOST="ec2-54-82-208-124.compute-1.amazonaws.com"
DATABASE_USER="lmpjdarmuwpcgc"
DATABASE_PASSWORD='1e93abe054354e6bdffdf7220dbfc8a3b0cd5f791de86b10ad55007a1176caf6'
